export default function BehavioralNudgesPage() {
  return (
    <main className="min-h-screen bg-black text-white px-6 py-24">
      <div className="max-w-4xl mx-auto">
        <h1 className="text-4xl font-bold mb-6">
          Behavioral Nudges
        </h1>

        <p className="text-neutral-400 text-lg leading-relaxed">
          Behavioral Nudges detect emotional trading patterns such as
          overtrading, revenge trading, and fear-driven decisions, and
          gently warn users before mistakes happen.
        </p>
      </div>
    </main>
  );
}
