export default function SocialAutoPilotPage() {
  return (
    <main className="min-h-screen bg-black text-white px-6 py-24">
      <div className="max-w-4xl mx-auto">
        <h1 className="text-4xl font-bold mb-6">
          Social Auto-Pilot
        </h1>

        <p className="text-neutral-400 text-lg leading-relaxed">
          Social Auto-Pilot transforms your market insights into ready-to-post
          LinkedIn and X (Twitter) content, helping traders build their personal
          brand effortlessly.
        </p>
      </div>
    </main>
  );
}
